#GLobal data
Browsername=Chrome
websiteURL=https://www.urbanladder.com/

#Homepage locators
searchLocator=search
searchButton=search_button

#Searchpage locators
categoryLocator=//div[contains(text(),'Category')]
priceRangeLocator=//div[contains(text(),'Price')]
storeTypeLocator=//div[contains(text(),'Storage Type')]